<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b14543b6-3657-4441-a144-54ce7dbe7f25" ChangeDateTime="01/25/2014 11:40:28">
    <Property Name="ElementName" Value="[dbo].[Account].[Username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f7192a9-33fc-4033-b506-69a383e4dc12" ChangeDateTime="01/25/2014 11:48:27">
    <Property Name="ElementName" Value="[dbo].[UserSecurity].[Password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserSecurity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e03a941-dc69-4b38-aac2-0d3339fcb394" ChangeDateTime="01/25/2014 12:36:24">
    <Property Name="ElementName" Value="[dbo].[Role].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2cea8ca2-9b14-43fa-8abe-038c8301ab0b" ChangeDateTime="01/26/2014 13:41:03">
    <Property Name="ElementName" Value="[dbo].[Solution].[Language]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Solution]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LanguageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d8796749-be86-43d1-a25e-32b6777eb008" ChangeDateTime="01/26/2014 13:43:05">
    <Property Name="ElementName" Value="[dbo].[Solution].[Code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Solution]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad36069f-51ed-48e3-af18-4fed3d0ec2e3" ChangeDateTime="01/26/2014 14:00:02">
    <Property Name="ElementName" Value="[dbo].[Solution].[LanguageId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Solution]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Language" />
  </Operation>
  <Operation Name="Rename Refactor" Key="38dac50d-fbb9-472c-8edd-e1d0e998d850" ChangeDateTime="01/26/2014 14:12:45">
    <Property Name="ElementName" Value="[dbo].[Solution].[StatusId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Solution]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Status" />
  </Operation>
  <Operation Name="Rename Refactor" Key="64a83d87-8a95-4fc5-9a25-e30f1489e23d" ChangeDateTime="01/27/2014 07:07:59">
    <Property Name="ElementName" Value="[dbo].[Solution].[CommitTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Solution]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46cd9c09-c32c-4d73-bc2d-472344718b26" ChangeDateTime="01/27/2014 07:08:09">
    <Property Name="ElementName" Value="[dbo].[Solution].[IX_Solution_CommitTime]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Solution]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Solution_CreateTime]" />
  </Operation>
</Operations>